<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
</head>
<style>
    #navbar{
        position: absolute;
        top: 5%;
        left: 50%;
        width: 1300px;
        height: 50px;
        transform: translate(-50%,-50%);
        display: inline-flex;
        background-color: transparent;
        border-radius: 20px;
        
    }
    #input_bar{
        position: absolute;
        top: 50%;
        left: 20%;
        width: 350px;
        height: 20px;
        transform: translate(-50%,-50%);
        display: inline-flex;
        background-color: transparent;
        
    }
    #container{
        position: absolute;
        top: 45%;
        left: 50%;
        width: 1250px;
        height: 400px;
        padding: 20px;
        transform: translate(-50%,-50%);
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 30px;
        background-color: transparent;

    }
    #display_container{
        position: absolute;
        top: 37%;
        left: 21%;
        width: 350px;
        height: 350px;
        padding: 20px;
        transform: translate(-50%,-50%);
        display: inline;
        background-color: transparent;
    }
    #map_container{
        position: absolute;
        top: 20%;
        left: 65%;
        width: 700px;
        height: 200px;
        transform: translate(-50%,-50%);
        display: inline-flex;
        background-color: transparent;

    }
    #forecast{
        position: absolute;
        top: 80%;
        left: 50%;
        width: 1200px;
        height: 100px;
        transform: translate(-50%,-50%);
        display: grid;
        grid-template-columns: repeat(8,1fr);
        grid-gap: 10px;
        background-color: transparent;
    }
</style>
<body bgcolor="black">
    <div id="navbar">
        <div id="input_bar">
            <label style="color: white;">Your City:</label>
              <br>
            <p>  </p>
            <input type="text" placeholder="Enter City" style="margin-left: 3%; width: 150px;height: 15px;" id="name" >



            <button style="width: 100px;margin-left: 2%;height: 22px;" onclick="search()">Search City</button>

        </div>

    </div>

<div id="container">


    <div id="display_container"></div>

    <div id="map_container"></div>

    
</div>

   <div id="forecast">

   </div>
    
</body>
</html>

<script src="index.js">

</script>